spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:test}
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.password=${POSTGRES_PASSWORD:test}

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

