Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-commons-2.4.6.jar log4j-to-slf4j-2.13.3.jar tomc
 at-embed-core-9.0.44.jar jjwt-0.9.1.jar junit-platform-engine-1.7.1.jar
  postgresql-42.2.19.jar spring-core-5.3.5.jar spring-boot-2.4.4.jar jac
 kson-databind-2.11.4.jar json-path-2.4.0.jar spring-boot-starter-aop-2.
 4.4.jar hamcrest-2.2.jar spring-boot-test-autoconfigure-2.4.4.jar jboss
 -logging-3.4.1.Final.jar jakarta.el-3.0.3.jar accessors-smart-1.2.jar s
 pring-web-5.3.5.jar mockito-core-3.6.28.jar spring-data-jpa-2.4.6.jar s
 pring-context-5.3.5.jar jakarta.activation-api-1.2.2.jar jul-to-slf4j-1
 .7.30.jar json-smart-2.3.jar byte-buddy-agent-1.10.22.jar spring-boot-a
 utoconfigure-2.4.4.jar logback-classic-1.2.3.jar android-json-0.0.20131
 108.vaadin1.jar spring-boot-starter-data-jpa-2.4.4.jar jackson-datatype
 -jsr310-2.11.4.jar byte-buddy-1.10.22.jar spring-orm-5.3.5.jar assertj-
 core-3.18.1.jar junit-jupiter-api-5.7.1.jar spring-webmvc-5.3.5.jar jac
 kson-module-parameter-names-2.11.4.jar jackson-core-2.11.4.jar HikariCP
 -3.4.5.jar spring-boot-starter-2.4.4.jar jackson-annotations-2.11.4.jar
  txw2-2.3.3.jar asm-5.0.4.jar checker-qual-3.5.0.jar jsonassert-1.5.0.j
 ar hibernate-commons-annotations-5.1.2.Final.jar opentest4j-1.2.0.jar t
 omcat-embed-websocket-9.0.44.jar spring-boot-test-2.4.4.jar javassist-3
 .27.0-GA.jar log4j-api-2.13.3.jar spring-boot-starter-json-2.4.4.jar as
 pectjweaver-1.9.6.jar dom4j-2.1.3.jar slf4j-api-1.7.30.jar spring-boot-
 starter-jdbc-2.4.4.jar junit-platform-commons-1.7.1.jar jaxb-runtime-2.
 3.3.jar spring-boot-starter-logging-2.4.4.jar classmate-1.5.1.jar jakar
 ta.persistence-api-2.2.3.jar jandex-2.2.3.Final.jar spring-boot-starter
 -test-2.4.4.jar spring-test-5.3.5.jar h2-1.4.200.jar spring-beans-5.3.5
 .jar junit-jupiter-5.7.1.jar hibernate-core-5.4.29.Final.jar jakarta.an
 notation-api-1.3.5.jar istack-commons-runtime-3.0.11.jar modelmapper-2.
 4.0.jar junit-jupiter-engine-5.7.1.jar spring-boot-devtools-2.4.4.jar s
 pring-aspects-5.3.5.jar lombok-1.18.18.jar flyway-core-7.1.1.jar spring
 -jcl-5.3.5.jar objenesis-3.1.jar spring-boot-starter-web-2.4.4.jar jaka
 rta.xml.bind-api-2.3.3.jar spring-tx-5.3.5.jar jackson-datatype-jdk8-2.
 11.4.jar apiguardian-api-1.1.0.jar snakeyaml-1.27.jar spring-expression
 -5.3.5.jar xmlunit-core-2.7.0.jar spring-boot-starter-tomcat-2.4.4.jar 
 spring-aop-5.3.5.jar jakarta.activation-1.2.2.jar junit-jupiter-params-
 5.7.1.jar logback-core-1.2.3.jar mockito-junit-jupiter-3.6.28.jar antlr
 -2.7.7.jar jakarta.transaction-api-1.3.3.jar spring-jdbc-5.3.5.jar

